* {
    margin: 0;
    padding: 0;
}


body {
    padding: 50px;
    min-width: 375px;
    max-width: 100vw;
    max-height: 100vh;
    font-family: "Inter";
    
}

.main-container {
    width: 800px;
    display: grid;
    grid-template-columns: 60vw 30vw;
    grid-template-rows: 60vh 20vh 10vhfr;
    grid-row: 200px;
    column-gap: 2em;
    row-gap: 1em;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0px;
}

#logo {
    height: 25px;
}

.nav-item {
    display: inline;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
}

.nav-list li {
    padding-right: 20px;
    list-style-type: none;
}



.article-container {
   display: flex;
   flex-direction: column;
   height: 600px;
   grid-row: 1/2;
}

.article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    height: 1/2;
    font-size: 15px;
    font-weight: 400;
}


.article h1{
    font-size: 35px;
    font-weight: 800px;
    grid-row: 1/3;
    align-self: center;
}

#readMoreBtn {
    border-style: none;
    background-color: hsl(5, 85%, 63%);
    color: white;
    justify-self: start;
    grid-column: 2/3;
    height: 35px;
    width: 15em;
}

#article-image {
    width: 100%;
    height: 450px;
    padding-bottom: 1em;
}

.article-paragraph {
    font-size: 20px;
    padding-bottom: 10px;
}

.blog-container {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 380px;

}

.blog-container h1 {
    color: hsl(35, 77%, 62%);
    font-size: 56px;
    font-weight: bolder;
    padding-left: 20px;
    
}

.blog-item {
    padding-left: 20px;
    padding-right: 20px;
    width: 300px;
    justify-self: center;
}

.blog-heading {
    font-size: 20px;
    padding-bottom: 20px;
}

.blog-preview {
    font-size: 15px;
    padding-bottom: 10px ;
    border-bottom: 1px solid hsl(36, 100%, 99%);
}

.mini-blog-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw; 
    height: 200px;
}

.mini-blog-post-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1em;
    width: 300px;
    
}

.mini-blog-post-container img{
    grid-row: 1/4;
    grid-column: 1/2;
    height: 150px;
}

.mini-blog-post-container h1 {
    font-weight: 800px;
    color: hsl(233, 8%, 79%);
    font-size: 20px;
}

.mini-blog-post-container h2 {
    font-weight: 700px;
    font-size: 15px;
}

.mini-blog-post {
    font-size: 15px;
}

.attribution {
    padding-top: 30px;
}